spring.application.name=tennis
spring.datasource.url=jdbc:postgresql://localhost:5432/tennis_aeor
spring.datasource.username=dhia
spring.datasource.password=7BxD3pxUU00LeYhhqzb2h2xw1o0jDfq2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
